default:
  image: nixos/nix

stages:
  - Check

Check:
  stage: Check
  script:
    - nix flake check -L --extra-experimental-features nix-command --extra-experimental-features flakes --accept-flake-config
